BASE_URL=http://localhost:8080/
sysadmin_email=sysadmin@thingsboard.org
sysadmin_pass=sysadmin
tenantId=823d76b0-b145-11ee-b120-43f4179d9531
tenant_title1=My new tenant 1
tenant_title2=My new tenant 2
tenant_title3=My new tenant 3
tenant1_email=tenant1@tb.io
tenant1_pass=tenant1_pass
tenant1_first_name=John
tenant1_last_name=Doe
tenant2_email=tenant2@tb.io
tenant2_pass=tenant2_pass
tenant2_first_name=Nana
tenant2_last_name=Smit
tenant3_email=tenant3@tb.io
tenant3_pass=tenant3_pass
tenant3_first_name=Kate
tenant3_last_name=Bond

tenant4_email=tenant4@tb.io
tenant4_pass=tenant4_pass
tenant5_email=tenant5@tb.io
tenant5_pass=tenant5_pass
#
consoleLog=true
#consoleLog=false